<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS Audio</title>
</head>
<body>
    <header>
            Welcome 🎵
    </header>
    <main>
            <button id="button1">1</button>
            <button id="button2">2</button>
            <button id="button3">3</button>
            <button id="button4">4</button>
    </main>
    <footer>Coded by <a href="https://www.lunasmithart.com/" target="_blank" rel="noreferrer">Luna Smith</a>, open source on <a href="https://github.com/Lu-Smith/audio_js" target="_blank" rel="noreferrer">GitHub</a></footer>
    <script src="script.js"></script>
</body>
</html>